DATABASE_HOST="localhost" 
DATABASE_DIALECT="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="detectives"
GOOGLE_EMAIL="santiagogarciag732015@gmail.com"
GOOGLE_CLIENT_ID="17546241771-j8q22ov7p80t5in9bbbggoiu4ugdu652.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//0463Bn4S0AaCTCgYIARAAGAQSNwF-L9IrLUR1VRBWpsZodXE7VtyN-ldFvUtwdAE6gZJzcfOJR6RpXrgLW7wkbMKzPL2aG5hil4k"
NODE_ENV="development" 